name: admin
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3

  google_fonts: ^4.0.4
  flutter_svg: ^2.0.5
  provider: ^6.0.5

  cell_calendar: ^0.8.0

  lite_rolling_switch: ^1.0.1
  retrofit: ^4.1.0
  logger: any  #for logging purpose
  json_annotation: ^4.8.1
  dio: ^5.4.3+1
  beamer: ^1.5.6
  loading_animation_widget: ^1.2.0+4
  pretty_dio_logger: ^1.3.1
  connectivity: ^3.0.6
  dropdown_button2: ^2.3.9
  intl_phone_number_input: ^0.7.3+1
  number_pagination: ^0.0.3+2
  flutter_pagination: ^0.0.8
  flutter_date_range_picker: ^0.0.14
  syncfusion_flutter_charts: ^23.2.6
  http: ^1.1.0
  shared_preferences: ^2.2.2
  shared_preferences_web: ^2.2.1
  session_storage: ^0.0.1
  image_picker_web: ^3.1.1
  image_picker: ^1.0.5
  clipboard: ^0.1.3
  file_picker: ^6.1.1
  searchable_paginated_dropdown: ^1.2.0
  dropdown_search: ^5.0.6
  autocomplete_textfield: ^2.0.1
  flutter_typeahead: ^5.2.0


dev_dependencies:
  retrofit_generator: '>=7.0.0 <8.0.0'   
  build_runner: '>=2.3.0 <4.0.0'
  json_serializable: ^6.6.2
  flutter_test:
    sdk: flutter
  

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
